spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Mysql123

spring.mvc.hiddenmethod.filter.enabled=true